[gd_scene load_steps=7 format=3 uid="uid://bewvky2dybhnm"]

[ext_resource type="Script" path="res://scenes/entities/tackle/tackle.gd" id="1_cc13m"]
[ext_resource type="Resource" uid="uid://do6402ag5uvm5" path="res://scenes/items/maggot.tres" id="2_85k4e"]
[ext_resource type="Texture2D" uid="uid://u37hbuckq26j" path="res://assets/bait.png" id="3_p8oe3"]
[ext_resource type="AudioStream" uid="uid://bd4njkmtjco6j" path="res://assets/sounds/effects/sfx_bite.mp3" id="4_s5gwh"]
[ext_resource type="AudioStream" uid="uid://dl2jmvrckatvs" path="res://assets/sounds/effects/sfx_reel.mp3" id="5_lh7nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ink2m"]
size = Vector2(3, 3)

[node name="Tackle" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_cc13m")
bait = ExtResource("2_85k4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_p8oe3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ink2m")
disabled = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s5gwh")
volume_db = -2.0
pitch_scale = 2.0

[node name="sfx_reel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lh7nl")
volume_db = -10.0
pitch_scale = 0.75

[node name="sfx_bite" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s5gwh")
pitch_scale = 0.7
