[gd_scene load_steps=12 format=3 uid="uid://cwhhig6vleiof"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_lib0b"]
[ext_resource type="Texture2D" uid="uid://dyfiyehobeul1" path="res://assets/ui-border.png" id="2_qsh7p"]
[ext_resource type="FontFile" uid="uid://cfdua1dcq34bg" path="res://assets/dogicapixelbold.otf" id="3_80uf5"]
[ext_resource type="Texture2D" uid="uid://b41ubi3p8d5wa" path="res://assets/button_down.png" id="4_68uod"]
[ext_resource type="Texture2D" uid="uid://uxjkd1thsbg0" path="res://assets/test-sprite.png" id="5_2hvot"]
[ext_resource type="Texture2D" uid="uid://d2o6sr0541rx0" path="res://assets/button_up.png" id="5_n3fpc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uf2ft"]
content_margin_bottom = 3.0
texture = ExtResource("4_68uod")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6d4m1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rfpf4"]
texture = ExtResource("5_n3fpc")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_l3ygx"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 8
Button/styles/disabled = SubResource("StyleBoxTexture_uf2ft")
Button/styles/focus = SubResource("StyleBoxEmpty_6d4m1")
Button/styles/hover = SubResource("StyleBoxTexture_uf2ft")
Button/styles/normal = SubResource("StyleBoxTexture_rfpf4")
Button/styles/pressed = SubResource("StyleBoxTexture_uf2ft")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdse1"]
texture = ExtResource("2_qsh7p")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Gallery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lib0b")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qsh7p")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_l3ygx")
theme_override_font_sizes/font_size = 8
text = "B"

[node name="Button2" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_l3ygx")
theme_override_font_sizes/font_size = 8
text = "A"

[node name="Button3" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_l3ygx")
theme_override_font_sizes/font_size = 8
text = "R"

[node name="Button4" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_l3ygx")
theme_override_font_sizes/font_size = 8
text = "I"

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="PanelContainer" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vdse1")

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/GridContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("5_2hvot")
stretch_mode = 5

[node name="PanelContainer4" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vdse1")

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/GridContainer/PanelContainer4"]
layout_mode = 2
texture = ExtResource("5_2hvot")
stretch_mode = 5

[node name="PanelContainer5" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vdse1")

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/GridContainer/PanelContainer5"]
layout_mode = 2
texture = ExtResource("5_2hvot")
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vdse1")

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/GridContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("5_2hvot")
stretch_mode = 5

[node name="PanelContainer6" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vdse1")

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/GridContainer/PanelContainer6"]
layout_mode = 2
texture = ExtResource("5_2hvot")
stretch_mode = 5

[node name="PanelContainer3" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vdse1")

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/GridContainer/PanelContainer3"]
layout_mode = 2
texture = ExtResource("5_2hvot")
stretch_mode = 5

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_80uf5")
theme_override_font_sizes/font_size = 8
text = "Catalog"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/Button4" to="." method="_on_button_pressed"]
