[gd_scene load_steps=8 format=3 uid="uid://cwhhig6vleiof"]

[ext_resource type="Script" path="res://scenes/ui/gallery.gd" id="1_n016w"]
[ext_resource type="Script" path="res://scenes/entities/fish/fish_data.gd" id="2_jfm80"]
[ext_resource type="Texture2D" uid="uid://dyfiyehobeul1" path="res://assets/ui-border.png" id="2_qsh7p"]
[ext_resource type="FontFile" uid="uid://cfdua1dcq34bg" path="res://assets/dogicapixelbold.otf" id="3_80uf5"]
[ext_resource type="Resource" uid="uid://cg4s1at8py71d" path="res://scenes/entities/fish/Jaca.tres" id="3_eye13"]
[ext_resource type="Resource" uid="uid://c2qvl1oea71dt" path="res://scenes/entities/fish/ZombieWrasse.tres" id="4_3cx24"]
[ext_resource type="PackedScene" uid="uid://bw8d61cqye3lk" path="res://scenes/ui/fish_details.tscn" id="5_nxdvq"]

[node name="Gallery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n016w")
fishes = Array[ExtResource("2_jfm80")]([ExtResource("3_eye13"), ExtResource("4_3cx24")])

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qsh7p")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
alignment = 1

[node name="Galery" type="Label" parent="Background/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_80uf5")
theme_override_font_sizes/font_size = 8
text = "Galery"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Background/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="FishList" type="GridContainer" parent="Background/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2

[node name="FishDetails" parent="." instance=ExtResource("5_nxdvq")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="hidden" from="FishDetails" to="." method="_on_fish_details_hidden"]
