[gd_scene load_steps=12 format=3 uid="uid://b6fgxvt2hkjl1"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_i55ut"]
[ext_resource type="Texture2D" uid="uid://biq2n03lj2mnf" path="res://assets/title.png" id="2_v0xp5"]
[ext_resource type="Texture2D" uid="uid://d2o6sr0541rx0" path="res://assets/button_up.png" id="3_k2uwq"]
[ext_resource type="Texture2D" uid="uid://b41ubi3p8d5wa" path="res://assets/button_down.png" id="4_o7g3w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uf2ft"]
content_margin_bottom = 3.0
texture = ExtResource("4_o7g3w")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6d4m1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rfpf4"]
texture = ExtResource("3_k2uwq")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_l3ygx"]
Button/colors/font_color = Color(0.898039, 0.917647, 0.862745, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 8
Button/styles/disabled = SubResource("StyleBoxTexture_uf2ft")
Button/styles/focus = SubResource("StyleBoxEmpty_6d4m1")
Button/styles/hover = SubResource("StyleBoxTexture_uf2ft")
Button/styles/normal = SubResource("StyleBoxTexture_rfpf4")
Button/styles/pressed = SubResource("StyleBoxTexture_uf2ft")

[sub_resource type="InputEventKey" id="InputEventKey_ypb7u"]
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_iyc5n"]
device = -1
keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_tcinn"]
events = [SubResource("InputEventKey_ypb7u"), SubResource("InputEventKey_iyc5n")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i55ut")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v0xp5")

[node name="Button" type="Button" parent="Background"]
layout_mode = 2
offset_left = 56.0
offset_top = 114.0
offset_right = 103.0
offset_bottom = 133.0
theme = SubResource("Theme_l3ygx")
theme_override_font_sizes/font_size = 8
shortcut = SubResource("Shortcut_tcinn")
text = "Start"

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
