[gd_scene load_steps=6 format=3 uid="uid://b6fgxvt2hkjl1"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_i55ut"]
[ext_resource type="Texture2D" uid="uid://biq2n03lj2mnf" path="res://assets/title.png" id="2_v0xp5"]

[sub_resource type="InputEventKey" id="InputEventKey_ypb7u"]
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_iyc5n"]
device = -1
keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_tcinn"]
events = [SubResource("InputEventKey_ypb7u"), SubResource("InputEventKey_iyc5n")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i55ut")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v0xp5")

[node name="Button" type="Button" parent="Background"]
layout_mode = 2
offset_left = 56.0
offset_top = 114.0
offset_right = 103.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 8
shortcut = SubResource("Shortcut_tcinn")
text = "Start"

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
